{
  "name": "@vejadu/wincmux",
  "version": "0.1.0",
  "type": "module",
  "description": "Voice-controlled command prompt manager for GitHub Copilot agent sessions",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "wincmux": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/"
  },
  "dependencies": {
    "ink": "^5.0.0",
    "react": "^18.0.0",
    "node-pty": "^1.1.0",
    "@xterm/headless": "latest",
    "@octokit/rest": "^21.0.0",
    "execa": "^9.0.0",
    "conf": "^13.0.0"
  },
  "optionalDependencies": {
    "@picovoice/porcupine-node": "^3.0.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.43.0",
    "@microsoft/microsoft-graph-client": "^3.0.0",
    "@azure/msal-node": "^2.0.0",
    "node-toasted-notifier": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "@types/react": "^18.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
